<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elia Römpler - Portfolio</title>
    <link rel="icon" type="image/png" href="public/img/IMG_6999.PNG" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/yyn5dss.css" />
    <style>
      /* Additional styles specific to about.html can go here */
      h1 {
        font-family: "jacquard-12", sans-serif;
        font-size: 32px;
        margin: 20px;
      }

      h2 {
        font-family: "jacquard-12", sans-serif;
        font-size: 24px;
        margin: 20px;
      }

      p {
        font-family: "chivo-mono", sans-serif;
        font-size: 16px;
        margin: 20px;
        line-height: 1.5;
      }

      .expertise-softwares {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
      }

      .expertise-softwares-image img {
        width: 100px; /* Adjust size as needed */
        height: auto;
      }
    </style>
  </head>

  <body>
    <button
      class="hamburger"
      type="button"
      aria-label="Open menu"
      onclick="openMenu()"
      id="hamburgerBtn"
    >
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </button>

    <div class="navigation">
      <nav>
        <ul>
          <li>
            <a href="index.html" onclick="closeMenuAndGoHome(); return false;"
              >Home</a
            >
          </li>
          <li>
            <a
              href="index.html"
              onclick="closeMenuAndOpenGallery(); return false;"
              >Gallery</a
            >
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

      <div class="socials">
        <a
          href="https://www.linkedin.com/in/elia-r%C3%B6mpler-5b4b9823b/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://www.instagram.com/elia.roempler/" target="_blank"
          >Instagram</a
        >
        <a href="elia.roempler@gmail.com" target="_blank">E-mail</a>
      </div>

      <div class="asterisk-image">
        <img src="public/img/IMG_6999.PNG" alt="asterisk" />
      </div>
    </div>

    <h1>About me</h1>
    <p>about me text goes here</p>
    <h2>Expertise</h2>
    <div class="expertise-softwares">
      <div class="expertise-softwares-image">
        <img src="" alt="" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
